#服务端口
server.port=8080
#qa环境
db-url=localhost:3306/ska_test_proxy
db-username=ska_test_w
db-password=1234234
spring.datasource.url=jdbc:mysql://${db-url}?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis日志打印
#logging.level.com.apiProxy.mbg.mapper=debug
#logging.level.com.apiProxy.dao=debug
