#\u9ED8\u8BA4\u6FC0\u6D3Bdev\u914D\u7F6E
spring.profiles.active=dev

#mybatis mapper\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/**/dao/*.xml,classpath*:com/**/mapper/*.xml

#date\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#springboot-admin
spring.boot.admin.context-path=springboot-admin

#\u4E0A\u4F20\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#\u5C0F\u5DE5\u5177\u63A5\u53E3\u914D\u7F6E
thrHost=http://localhost
#\u9759\u6001\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
static-location=static
frontend=frontend
gitToken=glpat-edP1URfWBRKjphUu3N4-
gitHost=http://oauth2:${gitToken}@168.12.53.156:8001/
spring.resources.static-locations=file:${static-location}

#pom\u9879\u76EE\u7248\u672C
version=@project.version@

#flyway\u914D\u7F6E
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.1.0


