#默认激活dev配置
spring.profiles.active=dev

#mybatis mapper位置
mybatis.mapper-locations=classpath:com/**/dao/*.xml,classpath*:com/**/mapper/*.xml

#date格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#springboot-admin
spring.boot.admin.context-path=springboot-admin

#上传文件限制
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#小工具接口配置
thrHost=http://localhost
#静态文件存放目录
static-location=static
frontend=frontend
gitToken=tFF4J_vhE71kg_JUKfcJ
gitHost=http://oauth2:${gitToken}@localhost/
spring.resources.static-locations=file:${static-location}

#pom项目版本
version=@project.version@

#flyway配置
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.1.0


